<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/title_hint"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/description_hint"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/editTitle" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idea_checkbox"
        android:id="@+id/checkBoxIdea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_below="@+id/editDescription"
        android:layout_marginTop="35dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_checkbox"
        android:id="@+id/checkBoxTodo"
        android:layout_below="@+id/checkBoxIdea"
        android:layout_marginTop="35dp"
        android:checked="false"
        android:layout_alignRight="@+id/btnCancel"
        android:layout_alignEnd="@+id/btnCancel"
        android:layout_alignLeft="@+id/checkBoxIdea"
        android:layout_alignStart="@+id/checkBoxIdea" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_checkbox"
        android:id="@+id/checkBoxImportant"
        android:layout_below="@+id/checkBoxTodo"
        android:layout_marginTop="35dp"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:id="@+id/btnCancel"
        android:layout_below="@+id/checkBoxImportant"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
        android:id="@+id/btnOK"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>